:root{
    --main-bg: #f5f5f5;
    --main-bg-90op: #f5f5f5f2;
    --dark-color: #19283f;
    --side-top-color: #8c35f6d9;
    --side-bottom-color: #4c97f7d9;
    --dark-blue: #003952;
    --quiet-blue: #718fbc;
    --quiet-blue-hover: #7a9ed4;
    --quiet-white: #fafafa;
    --aliceblue-color: #eef7fe;
    --dawnskyblue-color: #a2ccff;
    --dawnskyblue-color-hover: #73b2ff;
    --footer-elements-color: #ccd1e3;
    --side-bar-initial-width: 60px;
}
/* start main rules */
body{
    background-color: var(--main-bg);
    font-family: 'Times New Roman', Times, serif;
    transition: 0.4s;
    font-size: 16px;
    color: #222;
    /* padding-left: var(--side-bar-initial-width); */
}
body > main, nav.navbar-costum > div:first-child{
    padding-left: var(--side-bar-initial-width) ;
}
@media (max-width: 576px){
    body{
        font-size: 14px;
    }
}
main{
    min-height: 60vh;
    transition-duration: 0.35s;
}
p{
    color: #444;
}
.asterisk{
    color: rgb(215, 25, 25);
    font-size: x-large;
    position: absolute;
    top: 5px;
    right: 15px;
}

.show-pass {
    position: absolute;
    top: 0.3em;
    right: -10%;
    cursor: pointer;
    color: var(--bs-primary);
}

.pass-stat-msg {
    position: absolute;
    right: 12%;
    top: 15%;
}
.btn-info{
    color: cornsilk;
}
.btn-info:hover{
    color: #fff;
}
.dim-text{
    opacity: 0.6;
}

.form-container-ver1{
    /* border: #a8a3a3 solid 1px; */
    box-shadow: 0px 0px 4px 1px #a8a3a3;
    background-color: var(--quiet-white);
}
.bg-card-costum{
    background-color: var(--aliceblue-color) !important;
}

.fs-7 {
    font-size: 0.9rem !important;
}
.fs-8 {
    font-size: 0.8rem !important;
}
.lh-xl{
    line-height: 2.5 !important;
}
.pointer{
    cursor: pointer;
}
.active{
    font-weight: bold;
    color: var(--bs-primary);
}
.point-none{
    pointer-events: none;
}
.w-max-cont{
    width: max-content;
}
.w-min-cont{
    width: min-content;
}
.h-max-cont{
    height: max-content;
}
.h-min-cont{
    height: min-content;
}
.link-costum-dark{
    color: #6c757d !important;
}
.link-costum-dark:hover, .link-costum-dark:active{
    color: #1a1e21 !important;
}
.link, .switcher-text{
    cursor: pointer;
    text-decoration: none;
}
.visibility-switcher{
    width: fit-content;
}
/* ul{
    list-style: none;
} */
.simple-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background-color: #fff;
    z-index: 99;
}
.general-text-cont{
    border: 1px var(--bs-border-color) solid;
    border-radius: 5px ;
    background-color: #fff;
    padding: 1rem;
    color: #555;
}
/*waiting loading*/
#loading-main-container{
    cursor: wait;
}
.spinners-container{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
}
.z-index-100{
    z-index: 100;
}
/* end main rules */

/*Start myConfirm Modal*/
.myConfirm-overlay-background{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: #3339;
    outline: 0;
    overflow: hidden;
}
.myConfirm-modal{
    width: 50%;
    max-width: 550px;
    min-width: 300px;
    height: max-content;
    position: relative;
    top: 45%;
    left: 50%;
    transform: translate(-50% ,-50%);
    background-color: #fff;
    color: #333;
    padding: 1rem;
    border: 1px solid #bbb;
    border-radius: 10px;
    box-shadow: 0 0 5px 1px #333;
    outline: 0;
}
/*End myConfirm Modal*/

/*Start temp alert*/
.temp-alert-container{
    position: fixed;
    top: 20%;
    left: 50%;
    opacity: 0.9;
    width: max-content;
    min-width: 30%;
    transform: translateX(-50%);
    text-align: center;
    display: none;
}
/*End temp alert*/

/* start navbar altter */
/* start navbar altter */
.navbar.navbar-costum{
    background-color: var(--bs-gray-200);
    padding: 1px;
    margin-bottom: 15px;
    box-shadow: 0 0px 2px 0px var(--bs-gray-600);
}
.navbar-costum .navbar-brand img{
    width: 14rem;
    max-height: 65px;
}
.navbar-costum .nav-link{
    /* color: rgba(212, 254, 255, 0.694); */
    color:  var(--bs-gray-800);
    transition: all 0.1s;
    padding: 0.9rem;
}
.navbar-nav .nav-link.active,.navbar-nav .nav-link:hover{
    color: rgba(212, 254, 255, 0.84);
}
.navbar-costum .nav-link.active, #top-navbar .nav-link:hover, #top-navbar .nav-link:focus{
    color: var(--bs-primary);
}

.navbar-costum .nav-link:focus{
    color: azure;
    /* background-color: rgba(201, 230, 255, 0.9); */
    transition: all 0.1s;
}
.navbar-costum .dropdown .nav-link:focus{
    background-color: #fff;
    /* border: 1px solid var(--bs-border-color-translucent); */
    border-bottom: none;
    /* transition-delay: 0.1ms; */
}
.navbar-costum .navbar-nav .dropdown-menu{
    /* top: 99%; */
    left: auto;
    right: -1px;
    margin-top: 0px;
    
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-top: none;
    padding-bottom: 0px;
}
/* .navbar-nav .dropdown-item{
    color: #555;
}
.navbar-nav .dropdown-item:hover, .navbar-nav .dropdown-item:focus{
    color: azure;
} */
/* notifications menu*/
/*I got it from https://bbbootstrap.com/snippets/bootstrap-notification-navbar-dropdown-80384397 and altered it*/
.notif-icon{
    position: relative;
    cursor: pointer;
    margin: 0 10px;
    font-size: xx-large;
    color: inherit;
}
.notif-icon.show{
    color: #fff;
}
.notif-icon:hover{
    opacity: .7;
    color: #fff;
}
.notif-icon .unreads-count.badge{
    position: absolute;
    top: 5%;
    left: 100%;
    transform: translateX(-50%);
    font-size: 0.7rem;
}
.notifications, .notifications[data-bs-popper]{
    width: 300px;
    max-width: max-content;
    max-height: 70vh;
    position: absolute;
    top: calc(100% + 10px);
    left: auto;
    right: 20%;
    z-index: 100;
    border-radius: 5px 0px 5px 5px;
}
.notifications, .all-notifications{
    overflow: auto;
    padding-left: 0;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.notifications::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid #fff;
    bottom: 100%;
    /* right: 10%;
    transform: translateX(60%); */
    right: 0;
    z-index: 100;
    opacity: 1;
}
.notifications .notifcations-title{
    font-size: 0.9em;
    padding: 10px;
    border-bottom: 1px solid #eee;
    color: #555
}
.notifications .notifcations-title .unreads-count{
    color: #f00
}
.notifications-item{
    /* display: flex; */
    border-bottom: 1px solid #eee;
    padding: 0px 9px 6px;
    margin-bottom: 0px;
    cursor: pointer
}
.notifications-item:hover, .notifications-item.unread:hover{
    background-color: #eee
}
.notifications-item.unread{
    background-color: var(--aliceblue-color);
}
.notifications-item .text{
    display: inline-flex;
    padding-top: 1.2em;
    color: #666;
    font-weight: bold;
}
.notifications-item i{
    font-weight: bolder;
}
.notifications-item .text .notif-msg{
    font-size: 0.85em;
}
.notifications-item .text .dot{
    line-height: 0;
    margin: 0 10px;
    font-size: 3em;
    color: var(--bs-warning);
}
.notifications-item .text .dot.read{
    opacity: 0.2 !important;
    color: #333 !important;
}
.notifications-item .text .dot.important{
    color: red;
}
.notifications-item .text .notif-msg{
    font-weight: bold;
    margin: 0;
}
.notif-footer {
    font-size: 0.7em;
    color: #777;
    opacity: 0.7;
    margin: 0;
    margin-left: 0.8em;
    font-style: italic;
    display: flex;
    justify-content: space-between;
}
.notif-list-footer{
    color: var(--bs-primary);
    text-align: center;
    padding: 5px 0;
}
/* end notifications nav */
/* end navbar altter */
/*all-notifications style */
.all-notifications{
    position: fixed;
    top: 12%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
    width: 60%;
    /* max-width: max-content; */
    max-height: 85vh;
    border-radius: 10px;
    font-size: 19px;
}
@media (max-width: 576px){
    .all-notifications{
        top: 10%;
        width: 85%;
    }
}
.all-notifications .notifcations-title{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #eee;
    color: #555
}
.all-notifications .notifcations-title *{
    font-size: 0.9em;
}
.all-notifications .notifcations-title .unreads-count{
    color: #f00
}
/***/

/* end navbar alter */

/* Start side bar stylr */
.flex-nowrap .sidebar-costum{
    background-image: linear-gradient(130deg,rgba(67, 41, 99, 0.7) 10%,
                                             rgba(45, 80, 124, 0.7) 100%);
    background-color: rgba(var(--bs-dark-rgb),0.6);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    line-height: 1;
    transition: 0.4s;
    z-index: 999;
    width: var(--side-bar-initial-width);
}
.sidebar-costum .sidebar-toggler{
    position: absolute;
    top: 50%;
    left: 100%;
    background: inherit;
    color: var(--dawnskyblue-color);
    /* background-image: linear-gradient(0deg,rgba(133, 52, 199, 0.9) 0%, rgba(138, 51, 192, 0.9) 100%); */
    border-radius: 0 50px 50px 0;
    padding: 1rem 0.5rem 1rem 0.25rem;
    cursor: pointer;
    transition: 0.35s;
}
.sidebar-costum .sidebar-toggler:hover{
    color: var(--dawnskyblue-color-hover);
}
.sidebar-costum .sidebar-header{
    border-bottom: 1px solid #eee;
    overflow: hidden;
}
.sidebar-costum .sidebar-header a{
    display: inline-block;
    width: 100%;
}
.sidebar-costum .sidebar-header img{
    width: inherit;
}.sidebar-costum .nav-link{
    color: var(--dawnskyblue-color);
    transition-duration: 0.2ms;
    padding: 0.9rem;
    border-radius: 5px;
}
.sidebar-costum .nav-link:hover{
    color: var(--dawnskyblue-color-hover);
    background-color: rgba(200, 255, 255, 0.15);
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
    transition: all 0.2s;
}
.sidebar-costum .nav-link.active, .sidebar-costum .nav-link:focus{
    color: var(--dawnskyblue-color-hover);
    background-color: rgba(200, 255, 255, 0.15);
    transition: all 0.2s;
}
/* End side bar stylr */

/*toggle side-bar and bottom-bar*/
@media (max-width: 576px){
    div.bottom-bar-container{
        display: flex !important;
    }
    body{
        padding-left: 0 !important;
        padding-bottom: 40px;
    }
    body > main, nav.navbar-costum > div:first-child{
        padding-left: 0 !important ;
    }
    .side-bar-container{
        display: none !important;
    }
}
/***************/

/*start bottom bar*/
.bottom-bar-container{
    display: none !important;
    z-index: 99;
}
a.vlink {
    transition: all 0.2s;
    color : #aaa;
    position:relative;
    /* height:54px; */
    width : 3.5rem;
    text-align : center;
    line-height : 54px;
    display : block;
    font-size : 1.2rem;
  }
  a.vlink span {
    position : absolute;
    top: -10px;
    left: 0;
    opacity: 0;
    transition : transform 0.2s ease-out;
    box-shadow : 2px 4px 3px 1px rgba(0,0,0,0.2)
  }
 /*  a.vlink:nth-of-type(odd){
   
  } */
   
  a.vlink span:before {
    content : '';
    display:block;
    width:0;
    height:0;
    position:absolute;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #333;
    left: 40%;
    bottom: -15%;
  }
  a.vlink span:hover {
    background : #000;
  }
  a.vlink:hover {
    color: #fff;
    box-shadow : 0px 0px 2px 1px #5c5c88;
    background: var(--bs-primary);
  }
   
  a.vlink:hover span {
    opacity:0.9;
    widtH:inherit;
    transform:translateY(-100%);
    background : #333;
    font-size: 0.85rem;
    border-radius:6px;
  }
   
  ul.bottom-bar-list {
    background: #fefefe; /* Old browsers */
    background: linear-gradient(#fff 20%, #f5f5ff 100%);
    justify-content: space-around;
    border-radius: 0.375rem 0.375rem 0 0;
  }
/*end bottom bar*/

/*start footer*/
footer.main-footer{
    background-color: darkslategray;
}
footer .footer-element{
    color: var(--footer-elements-color);
}
/*end footer*/

/*start main table*/
.main-table{
    -webkit-box-shadow: 0 1px 5px #CCC;
    box-shadow: 0 1px 5px #CCC; 
}
.main-table thead tr td:first-child{
    border-left-color: black;
}
.main-table thead tr td:last-child{
    border-right-color: black;
}
.main-table.manage{
    min-width: 840px;
}
.main-table.more-info tr td:first-child{
    background-color: azure;
    width: 40%;
}
.main-table tr {
    vertical-align: middle !important;
    background-color: #fff;
}

.main-table thead td {
    background-color: #555 !important;
    color: cornsilk;
}

.main-table .btn {
    padding: 3px 12px;
    color: cornsilk;
}
/*end main table*/

/* start login form */
@media (min-width: 768px){
    .log-panel{
        min-height: 100vh;
        margin-top: 0 !important;
    }
}
.log-panel{
    box-shadow: 0 0 10px 2px #ccc;
    margin-top: 10rem;
}
.log-panel-header{
    background-color: #eee;
    display: inline-flex;
    justify-content: center;
}
.log-tab .btn{
    background-color: #f0ffff;
    color: var(--bs-primary);
}
.log-tab .btn.active, .log-tab .btn:hover{
    border-color: #cacaca;
    font-weight: normal;
    color: var(--bs-gray-dark);
}
.log-tab .btn.active{
    pointer-events: none;
}
.login {
    /* width: 320px; */
    margin: 0.5em auto;
}
.login h4 {
    color: dimgrey;
}

.login .input-field input{
    margin-bottom: 10px;
    border-radius: 0 7px 7px 0;
}
.login .form-control{
    background-color: azure;
}
.input-field{
    position: relative;
}
.icon-label{
    display: flex;
  	justify-content: center;
  	align-items: center;
  	height: max-content;
    width: 20%;
    max-width: 40px;
    padding: 0.68rem;
  	background-color: var(--bs-primary);
  	color: #ffffff;
}
@media (min-width: 600px){
    .fake-placeholder{
        font-size: 1rem !important;
        left: 17% !important;
    }
    .fake-placeholder.focus{
        left: 70% !important;
    }
}
.fake-placeholder{
    /* display: none; */
    pointer-events: none;
    position: absolute;
    color: #999;
    left: 20%;
    top: 15%;
    transition: 0.5s;
    font-size: 0.8rem;
}
.fake-placeholder.focus{
    /* display: inline-block; */
    color: #555;
    top: -25%;
    background-color: #ffffff70;
    /* background: linear-gradient(180deg,
        var(--bs-card-bg) 0%, var(--bs-card-bg) 40%,
        #ced4da 40%, #ced4da 50%,
        azure 50%, azure 100%
    ); */
    left: 70%;
    transition: 0.5s;
}
.municipals-towns select{
    text-transform: capitalize;
}
/* end login form */

/*start home page*/
/*start home verify*/
.resend-available{
    font-size: 0.75rem;
}
/*end home verify*/
.home-header{
    margin-top: -15px;
}
#homeCarousel .carousel-item{
    height: 80vh;
}
@media (min-width: 576px) {
    #homeCarousel .carousel-item{
        height: 60vh;
    }
}
#homeCarousel .carousel-item::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.66;
    background-color: #340038;
}
#homeCarousel .carousel-item img{
    min-height: 100%;
    width: 100%;
}
/*.brief-about-company, .about-text-cont{
    border: 1px var(--bs-border-color) solid;
    border-radius: 5px ;
    background-color: #fff;
    padding: 1rem;
    color: #555;
}*/
.brief-about-company{
    text-align: center;
}
.brief-about-company .company-name{
    color: var(--bs-danger);
}

.news .post-container .post-img-cont{
    display: block;
    overflow: hidden;
}
.news .post-container .post-img{
    width: 100%;
    aspect-ratio: 5/3;
    transition: all 0.3s;
}
.news .post-container .post-img:hover{
    transform: scale(1.2);
}
/*end home page*/

/*start order page*/
.bg-dawn-grad{
    background: linear-gradient(0deg,rgba(67, 41, 99, 0.7) 10%, rgba(45, 80, 124, 0.7) 100%);
}
.search-results-container{
    position: absolute;
    z-index: 99;
}
table.search-results{
    display: block;
    background-color: #fff;
    max-height: 300px;
    overflow: auto;
    overflow-y: scroll;
    font-weight: bold;
}
table.search-results thead{
    background: var(--bs-secondary);
    color: #fff;
}
table.search-results tr td:nth-child(2), table.items-table tr td:nth-child(2){
    text-align: start;
}
.items-table-body tr:hover, .items-table-body tr:focus{
    background-color: var(--bs-info);
    cursor: pointer;
}
.invoice-num{
    background-color: #fff;
    width: 100%;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    height: 40px;
    line-height: 0.5;
    margin-top: 5px;
}
#order-items-container{
    position: relative;
}
table.items-table thead tr th, table.items-table tfoot tr{
    background-color: var(--dark-blue);
    color: #fff;
    font-weight: bolder;
}
.items-table thead tr th:first-child,
.items-table tfoot tr td:first-child{
    border-left-color: black;
}
.items-table thead tr th:last-child,
.items-table tfoot tr td:last-child{
    border-right-color: black;
}

#save-invoice-btn{
    /* float: inline-end; */ /* inline-end supported in fireFox only*/
    float: right;
}
tfoot.info-items-tfoot{
    position: relative;
    z-index: 100;
}
/*end order page*/
/*start news page*/
.post-cont {
    margin: 30px 0;
    background: #eee;
    padding: 1px 1px 5px;
    line-height: 1.5em;
    max-width: 800px;
    min-width: 60vw;
    width: 100%;
}
.post-footer {
    font-size: 0.85em;
    color: #777;
    opacity: 0.7;
    margin: 0;
    padding: 0 10px;
    font-style: italic;
    display: flex;
    justify-content: end;
}
.post-footer .post-date-time{
    margin: 0;
}
.post-cont img{
    width: 100%;
    /* height: 100%; */
    max-height: 640px;
}
.post-images-cont {
    display: flex;
    height: calc(550px + 5vh + 5vw);
    max-height: 1000px;
    /* overflow: hidden; */
    background-color: #121212;
    /* border-bottom: 1px solid #aaa; */
    box-shadow: 0 1px 2px 0 #aaa;
    padding: 1px 0;
}
.tab-content{
    display: flex;
    justify-content: center;
}
.tab-content, .main-thumps-container {
    overflow: hidden;
    position: relative;
    box-shadow: 0 0px 2px 0 #aaa;
    /* padding: 1px 0.25rem; */
}
.tab-content:hover, .main-thumps-container:hover {
  overflow: visible;
}
/* .tab-content{
    padding: 0.1rem;
} */
.main-img-cont img{
    box-shadow: 0 0 2px 1px #aaa;
    transition-duration: 0.2s;
}
.main-img-cont:hover img, .thump-cont:hover img {
    transform: scale(1.08);
    transition-duration: 0.2s;
    box-shadow: 0 0px 10px 1px #333;
}

.main-img-cont, .thumps-list.height-below-threshold{
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    padding: 1px 0.25rem;
    width: 100%;
}
.main-thumps-container{
    /* border-right: 1px solid #aaa; */
    height: 100%;
    /* padding: 0.15rem; */
}
.thumps-list-cont{
    overflow: hidden;
    height: 100%;
}
.thumps-list{
    border: none;
    margin-right: 0.1rem;
    flex-wrap: nowrap;
}

.thumps-list .thump-cont{
    padding: 0.1rem;
    min-width: 160px;
    cursor: pointer;
}

@media (max-width: 768px){
    .tab-content{
        height: 75%;
    }
    .main-thumps-container{
        height: 25%;
        margin-top: 0.1rem;
        padding: 2px 2px 1px 2px;
        border-top: 1px solid var(--bs-border-color);
        border-bottom: 1px solid var(--bs-border-color);
    }
    .thumps-list-cont {
        display: flex;
        justify-content: center;
    }
    .thumps-list .thump-cont{
        max-height: 200px;
        overflow: hidden;
        padding: 0;
        margin: 0 0.1rem;
        border: 1px solid #999;
    }
    .thumps-nav-btn{
        left: auto;
        top: 50% !important;
        bottom: auto !important;
        transform: translate(0, -50%) !important;
    }
    .thumps-nav-btn.thumps-nav-up{
        left: 2%;
    }
    .thumps-nav-btn.thumps-nav-down{
        left: auto;
        right: 2%;
    }
}
.thumps-list .thump-cont img {
    display: block;
    max-width: 100%;
    max-height: 220px;
    transition-duration: 0.2s;
}

.thumps-list .thump-cont:last-of-type {
    margin-right: 0;
}
.thumps-nav-btn{
    position: absolute;
    z-index: 9;
    color: #fff;
    font-size: 3rem;
    cursor: pointer;
    opacity: 0.9;
    left: 50%;
    transform: translate(-50%, 0);
}
.thumps-nav-up{
    top: 1%;
}
.thumps-nav-down{
    bottom: 1%;
}
img.animate {
    width: 100%;
    animation-name: opacity;
    animation-duration: .3s;
}

.details {
    display: flex;
    flex-direction: column;
    padding: 0.25rem;
    padding-top: 1rem;
}

.post-title {
    text-transform: UPPERCASE;
    font-weight: bold;
    
}

/* .post-title,
.post-description {
    margin-bottom: 15px;
} */
.post-description > *{
    white-space: normal !important;
}

.post-title {
    margin-top: 0;
}

@keyframes opacity {
    0% {
        opacity: 0;
        transform: scale(3);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}
/*end news page*/
/*start about page*/
.about-us-subject{
    color: var(--bs-danger);
    font-weight: bold;
}
/*end about page*/