<?php

    function lang($word){
        static $lang = array (
            'HOME'           => 'HOME',
            'DASHBOARD'      => 'Dashboard',
            'CATEGORIES'     => 'Categories',
            'ITEM'           => 'Item',
            'COSTUMER'       => 'Costumer',
            'LOG'            => 'Log',
            'LOGIN'          => 'Login',
            'EDIT_PROFILE'   => 'Edit profile',
            'SETTINGS'       => 'Settings',
            'LOGOUT'         => 'Logout',
            'INFORMATION'    => 'Information',
            'ID'             => 'ID',
            'USERNAME'       => 'Username',
            'FULLNAME'       => 'Full-name',
            'PASSWORD'       => 'Password',
            'REPEAT'         => 'Repeat',
            'EMAIL'          => 'E-mail',
            'EDIT'           => 'Edit',
            'ADD'            => 'Add',
            'NEW'            => 'New',
            'DELETE'         => 'Delete',
            'MEMBER'         => 'Member',
            'SAVE'           => 'Save',
            'MANAGE'         => 'Manage',
            'CONTROL'        => 'Control',
            'PERMISSION'     => 'Permission',
            'ADMIN'          => 'Admin',
            'RESPONSIBLE'    => 'Responsible',
            'EMPLOYEE'       => 'Employee',
            'REGISTERED'     => 'Registered',
            'DATE'           => 'Date',
            'ADDITION'       => 'Addition',
            'PAGE'           => 'Page',
            'TOTAL'          => 'Total',
            'PENDING'        => 'Pending',
            'COMMENT'        => 'Comment',
            'LATEST'         => 'Latest',
            'USER'           => 'User',
            'ACTIVATE'       => 'Activate',
            'CATEGORY'       => 'Category',
            'NAME'           => 'Name',
            'DESCRIPTION'    => 'Description',
            'ORDER'          => 'Order',
            'VISIBILE'       => 'Visibile',
            'YES'            => 'Yes',
            'NO'             => 'No',
            'IS'             => 'Is',
            '?'              => '?',
            'ALLOW'          => 'Allow',
            'ADS'            => 'ads',
            'ASC'            => 'Asc',
            'DESC'           => 'Desc',
            'BACK'           => 'Back',
            'TRASH'          => 'Trash',
            'PROPERTY'       => 'Property',
            'VALUE'          => 'Value',
            'PHARMACY'       => 'Pharmacy',
            'BLOCK'          => 'Block',
            'DELIMITER'      => 'Delimiter:',
            'CONTINUE'       => 'Continue',
            'IMPORT'         => 'Import',
            'NOTICE'         => 'Notice',
            'QUANTITY'       => 'Quantity',
            'PROFIT'         => 'Profit',
            'ALL'            => 'All',
            'HIDDEN'         => 'Hidden',
            'OF'             => 'of',
            'PREV'           => 'Prev',
            'NEXT'           => 'Next',
            'VISIBILITY'     => 'Visibility',
            'STATUS'         => 'Status',
            'HIDE'           => 'Hide',
            'PUBLISH'        => 'Publish',

            /* Double */
            "TOT USE"       => "Total Users",
            "PEN USE"       => "Pending Users",
            "ADD USE"       => "Add Users",
            "TOT ITE"       => "Total Items",
            "TOT ITE"       => "Total Items",
            "TOT COS"       => "Total Costumers",
            "LAT ITE"       => "Latest Items",
            "MEM MAN"       => "Member Manegement",
            "REG DAT"       => "Registered Date",
            "NEW MEM"       => "New Member",
            "EDI MEM"       => "Edit Members",
            "EDI USE"       => "Edit Users",
            "NEW PAS"       => "New Password",
            "ADD MEM"       => "ADD Member",
            "REP PAS"       => "Repeat Password",
            "PHO NUM"       => "Phone Num.",
            "MOR INF"       => "More Info",
            "COS MAN"       => "Costumers Management",
            "NEW COS"       => "New Costumer",
            "EDI COS"       => "Edit Costumer",
            "ADD COS"       => "Add Costumer",
            "TRA BAS"       => "Trash Basket",
            "PEN COS"       => "Pending Costumers",
            "PEN LIS"       => "Pending List",
            "ADV SET"       => "Advanced Setting",
            "ONL UPD"       => "Only Update",
            "ONL INS"       => "Only Insert",
            "IMP ITE"       => "Import Item",
            "NEW ITE"       => "New Item",
            "COL MAT"       => "Column Match",
            "ADD ITE"       => "Add Item",
            "ITE NUM"       => "Item Number",
            "ITE NO"        => "Item NO.",
            "ITE NAM"       => "Item Name",
            "LAS P.P"       => "Last P.P",
            "AVR P.P"       => "AVR P.P",
            "LAS P.R"       => "Last P.R",
            "AVR P.R"       => "AVR P.R",
            "NOT EXI"       => "Not Exist",
            "SAL PRI"       => "Sale Pricie",
            "PRO RAT"       => "Profit Ratio",
            "EXP DAT"       => "Expire Date",
            "EXP DATE"      => "Exp Date",
            "SIT SID"       => "Site Side",
            "COL NAM"       => "Column Name",
            "FIL SID"       => "File Side",
            "THE ARE"       => "There are",
            "ITE MAN"       => "Items Manage",
            "ITE EDI"       => "Item Edit",
            "EDI ITE"       => "Edit Item",
            "TRA ITE"       => "Trash Item",
            "HID ITE"       => "Hide Item",
            "PUB ITE"       => "Publish Item",
            "DEL ITE"       => "Delete Item",
            "ADD BY"        => "Added By",
            "ADD DAT"       => "Adding Date",

            /* Triple */
            "LA RE CO"      => "Latest Registered Costumers",
            "AD NE ME"      => "Add New Member",
            "AD NE CO"      => "Add New Costumers",
            "PEN MEM MAN"   => "Pending Members Manegement",
            "TRA MEM LIS"   => "Trash Members List",
            "LAS ACT BY"    => "Last Activation By",
            "LAS ACT DAT"   => "Last Activation Date",
            "LAS EDI BY"    => "Last Edition By",
            "LAS EDI DAT"   => "Last Edition Date",
            "LAS PEN BY"    => "Last Pending By",
            "LAS PEN DAT"   => "Last Pending Date",
            "LAS TRA BY"    => "Last Trash By",
            "LAS TRA DAT"   => "Last Trash Date",
            "TRA COS LIS"   => "Trash Costumers List",
            "PEN COS LIS"   => "Pending Costumers List",
            "IMP ITE INF"   => "Import Items Information",
            "IMP PRO TYP"   => "Importing Process Type:",
            "TRA PRE ITE"   => "Trash Previous Items",
            "EMP ITE LIS"   => "Empty Items List",
            "UPD AND INS"   => "Update and Insert",
            "ALL AS ZER"    => "All as Zeros",
            "ALL AS ONE"    => "All as One",
            "LAS PUR PRI"   => "Last Purchase Price",
            "AVR PUR PRI"   => "Avrage Purchase Price",
            "LAS PRO RAT"   => "Last Profit Ratio",
            "AVR PRO RAT"   => "Avrage Profit Ratio",
            "VIE IMP TAB"   => "View Imported Table",
            "VIE WAR LOG"   => "View Warnings Log",
            "ADD NEW ITE"   => "Add New Item",
            "LAS PUB BY"    => "Last Publish By",
            "LAS PUB DAT"   => "Last Publish Date",
            "LAS HID BY"    => "Last Hide By",
            "LAS HID DAT"   => "Last Hide Date",
        );
        return $lang[$word];
    }
    function langs($words){
        return lang($words).'s';
    }
    
    function langes($wordes){
        return lang($wordes).'es';
    }
    function langed($worded){
        return lang($worded).'ed';
    }
    function langing($wording){
        return lang($wording).'ing';
    }
    function langTH($wordTH){
        return 'The '.lang($wordTH);
    }
    function langTHs($wordTHs){
        return 'The '.langs($wordTHs);
    }
    function langTXT($text){
        static $langTXT = array(
            
            "LEA IT EMP"    => "Leave it empty if you don't change a previous pass",
            "use err mes"   => "<strong>Username</strong>: Only letters and white space allowed <br>
                                <strong>Username</strong>: The text must be only <b>Arabic</b> or only <b>English</b> don't mix languages",
            "ful nam err"   => "<strong>Fullname</strong>: Only letters and white space allowed <br>
                                <strong>Fullname</strong>: The text must be only <b>Arabic</b> or only <b>English</b> don't mix languages",
            "pha err mes"   => "<strong>Pharmacy</strong> name: Only letters and white space allowed <br>
                                <strong>Pharmacy</strong> name: The text must be only <b>Arabic</b> or only <b>English</b> don't mix languages",
            "DEL OR TRA"    => "Do You Want Delete or Trash The old Items?",
            "MOV ALL PRE"   => "Move all previous items to the trash before importing process",
            "EMP ITE LIS"   => "Empty items list before importing process (Delete all previous items. The items that exist into any invoice will be trashed)",
            "UPD THE EXI"   => "Update the exist items (the items that already exist before) and insert the new items (the items that exist into imported file and don't exist into database previously)",
            "UPD THE MAT"   => "Update the matched items only and escape the new items",
            "INS NEW ITE"   => "Insert new items only without make any change on the existed items",
            "IF THI FIL"    => "If this file adopt arabic date syntax check the below option.",
            "CON DAT FRO"   => "Convert date from arabic syntax",
            "CHO AN CSV"    => "Choose An CSV File To Import Items Details From It:",
            "SEL THE APP"   => "Select the appropriate field for each column of the uploaded CSV file to match them correctly during the import process",
            "BEL THE IS"    => "Below there is a sample table of contents from the uploaded file",
            "SAM TAB OF"    => "A sample table of contents from the uploaded file",
            "THE IMP PRO"   => "The importing process has done successfully",
            "WAR DUR IMP"   => "warnings during importing process",
            "THE NO WAR"    => "There are no warnings or errors during the process",
            "THE IMP ITE"   => "The imported items as recorded into the uploaded file",
            "ALL ITE EXC"   => "All Items except trashed items",
            "ITE THA SHO"   => "Items that show for costumers",
            "ITE THA HID"   => "Items that hidden from costumers",
            "SYS CAN DEL"   => "The system can't delete this item, becuase it has sold previously.",
            "ITE HAS DEL"   => "The item has deleted successfully.",
        );
        return $langTXT[$text];
    }
?>