:root{
    --main-bg: #f5f5f5;
    --main-bg-90op: #f5f5f5f2;
    --dark-color: #19283f;
    --side-top-color: #8c35f6d9;
    --side-bottom-color: #4c97f7d9;
    --dark-blue: #003952;
    --quiet-blue: #718fbc;
    --quiet-blue-hover: #7a9ed4;
    --quiet-white: #fafafa;
    --aliceblue-color: #eef7fe;
    --azure-color: #d4e9ff;
    --dawnskyblue-color: #a2ccff;
    --dawnskyblue-color-hover: #73b2ff;
    --side-bar-initial-width: 60px;
}
/* start main rules */
body{
    background-color: var(--main-bg);
    font-family: 'Times New Roman', Times, serif;
    transition: 0.4s;
    font-size: 16px;
    color: #333;
    padding-left: var(--side-bar-initial-width);;
}
@media (max-width: 576px){
    body{
        font-size: 14px;
    }
}
main{
    min-height: 60vh;
}
p{
    color: #555;
}
.asterisk{
    color: rgb(215, 25, 25);
    font-size: x-large;
    position: absolute;
    top: 5px;
    right: 15px;
}

.show-pass {
    position: absolute;
    top: 0.3em;
    right: -10%;
    cursor: pointer;
    color: var(--bs-primary);
}

.pass-stat-msg {
    position: absolute;
    right: 12%;
    top: 15%;
}
.btn-info{
    color: cornsilk;
}
.btn-info:hover{
    color: #fff;
}
.dim-text{
    opacity: 0.6;
}

.form-container-ver1{
    /* border: #a8a3a3 solid 1px; */
    box-shadow: 0px 0px 4px 1px #a8a3a3;
    background-color: var(--quiet-white);
}
.bg-card-costum{
    background-color: var(--aliceblue-color) !important;
}

.fs-7 {
    font-size: 0.9rem !important;
}
.fs-8 {
    font-size: 0.8rem !important;
}
.lh-xl{
    line-height: 2.5 !important;
}
.pointer{
    cursor: pointer;
}
.active{
    font-weight: bold;
    color: var(--bs-primary);
}
.point-none{
    pointer-events: none;
}
/* */
.w-max-cont{
    width: max-content !important;
}
.w-min-cont{
    width: min-content !important;
}
.h-max-cont{
    height: max-content !important;
}
.h-min-cont{
    height: min-content !important;
}
.min-w-max-cont{
    min-width: max-content !important;
}
.min-w-min-cont{
    min-width: min-content !important;
}
.min-h-max-cont{
    min-height: max-content !important;
}
.min-h-min-cont{
    min-height: min-content !important;
}
.max-w-max-cont{
    max-width: max-content !important;
}
.max-w-min-cont{
    max-width: min-content !important;
}
.max-h-max-cont{
    max-height: max-content !important;
}
.max-h-min-cont{
    max-height: min-content !important;
}
/*****/
.link-costum-dark{
    color: #6c757d !important;
}
.link-costum-dark:hover, .link-costum-dark:active{
    color: #1a1e21 !important;
}
.link, .switcher-text{
    cursor: pointer;
    text-decoration: none;
}
.is-hidden{
    display: none;
}
/*لإخفاء الأسهم من حقول الأرقام*/
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
/* ul{
    list-style: none;
} */
.simple-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background-color: #fff;
    z-index: 99;
}
/*waiting loading*/
#loading-main-container{
    cursor: wait;
}
.spinners-container{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
}
.url.important{ /*الحقول االوهمية لخداع البوت*/
    display: none;
    opacity: 0;
}
.tox-statusbar__branding a{
    display: none !important;
    opacity: 0 !important;
}
/* end main rules */

/*Start myConfirm Modal*/
.myConfirm-overlay-background{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: #3339;
    outline: 0;
    overflow: hidden;
}
.myConfirm-modal{
    width: 50%;
    max-width: 550px;
    min-width: 300px;
    height: max-content;
    position: relative;
    top: 45%;
    left: 50%;
    transform: translate(-50% ,-50%);
    background-color: #fff;
    color: #333;
    padding: 1rem;
    border: 1px solid #bbb;
    border-radius: 10px;
    box-shadow: 0 0 5px 1px #333;
    outline: 0;
}
/*End myConfirm Modal*/

/*Start temp alert*/
.temp-alert-container{
    position: fixed;
    top: 20%;
    left: 50%;
    opacity: 0.9;
    width: max-content;
    min-width: 30%;
    transform: translateX(-50%);
    text-align: center;
    display: none;
}
/*End temp alert*/
/* start navbar altter */
.navbar.navbar-costum{
    background-color: var(--bs-gray-200);
    padding: 1px;
    margin-bottom: 15px;
    box-shadow: 0 0px 2px 0px var(--bs-gray-600);
}
.navbar-costum .navbar-brand img{
    width: 14rem;
    max-height: 65px;
}
.navbar-costum .nav-link{
    /* color: rgba(212, 254, 255, 0.694); */
    color:  var(--bs-gray-800);
    transition: all 0.1s;
    padding: 0.9rem;
}
.navbar-nav .nav-link.active,.navbar-nav .nav-link:hover{
    color: rgba(212, 254, 255, 0.84);
}
.navbar-costum .nav-link.active, #top-navbar .nav-link:hover, #top-navbar .nav-link:focus{
    color: var(--bs-primary);
}

.navbar-costum .nav-link:focus{
    color: azure;
    background-color: rgba(201, 230, 255, 0.9);
    transition: all 0.1s;
}
.navbar-costum .dropdown .nav-link:focus{
    background-color: #fff;
    /* border: 1px solid var(--bs-border-color-translucent); */
    border-bottom: none;
    /* transition-delay: 0.1ms; */
}
.navbar-costum .navbar-nav .dropdown-menu{
    /* top: 99%; */
    left: auto;
    right: -1px;
    margin-top: 0px;
    
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-top: none;
    padding-bottom: 0px;
}
/* .navbar-nav .dropdown-item{
    color: #555;
}
.navbar-nav .dropdown-item:hover, .navbar-nav .dropdown-item:focus{
    color: azure;
} */
/* notifications menu*/
/*I got it from https://bbbootstrap.com/snippets/bootstrap-notification-navbar-dropdown-80384397 and altered it*/
.notif-icon{
    position: relative;
    cursor: pointer;
    margin: 0 10px;
    font-size: xx-large;
    color: inherit;
}
.notif-icon.show{
    color: #fff;
}
.notif-icon:hover{
    opacity: .7;
    color: #fff;
}
.notif-icon .unreads-count.badge{
    position: absolute;
    top: 5%;
    left: 100%;
    transform: translateX(-50%);
    font-size: 0.7rem;
}
.notifications, .notifications[data-bs-popper]{
    width: 300px;
    max-width: max-content;
    max-height: 70vh;
    position: absolute;
    top: calc(100% + 10px);
    left: auto;
    right: 20%;
    z-index: 100;
    border-radius: 5px 0px 5px 5px;
}
.notifications, .all-notifications{
    overflow: auto;
    padding-left: 0;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.notifications::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid #fff;
    bottom: 100%;
    /* right: 10%;
    transform: translateX(60%); */
    right: 0;
    z-index: 100;
    opacity: 1;
}
.notifications .notifcations-title{
    font-size: 0.9em;
    padding: 10px;
    border-bottom: 1px solid #eee;
    color: #555
}
.notifications .notifcations-title .unreads-count{
    color: #f00
}
.notifications-item{
    /* display: flex; */
    border-bottom: 1px solid #eee;
    padding: 0px 9px 6px;
    margin-bottom: 0px;
    cursor: pointer
}
.notifications-item:hover, .notifications-item.unread:hover{
    background-color: #eee
}
.notifications-item.unread.abs{
    background-color: var(--aliceblue-color);
}
.notifications-item .text{
    display: inline-flex;
    padding-top: 1.2em;
    color: #666;
    font-weight: bold;
}
.notifications-item i{
    font-weight: bolder;
}
.notifications-item .text .notif-msg{
    font-size: 0.85em;
}
.notifications-item .text .dot{
    line-height: 0;
    margin: 0 10px;
    font-size: 3em;
    color: var(--bs-warning);
}
.notifications-item .text .dot.read{
    opacity: 0.2 !important;
    color: #333 !important;
}
.notifications-item .text .dot.important{
    color: red;
}
.notifications-item .text .notif-msg{
    font-weight: bold;
    margin: 0;
}
.notif-footer {
    font-size: 0.7em;
    color: #777;
    opacity: 0.7;
    margin: 0;
    margin-left: 0.8em;
    font-style: italic;
    display: flex;
    justify-content: space-between;
}
.notif-list-footer{
    color: var(--bs-primary);
    text-align: center;
    padding: 5px 0;
}
/* end notifications nav */
/* end navbar altter */
/*all-notifications style */
.all-notifications{
    position: fixed;
    top: 12%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
    width: 60%;
    /* max-width: max-content; */
    max-height: 85vh;
    border-radius: 10px;
    font-size: 19px;
}
@media (max-width: 576px){
    .all-notifications{
        top: 10%;
        width: 85%;
    }
}
.all-notifications .notifcations-title{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #eee;
    color: #555
}
.all-notifications .notifcations-title *{
    font-size: 0.9em;
}
.all-notifications .notifcations-title .unreads-count{
    color: #f00
}
/***/

/* Start side bar style */
.flex-nowrap .sidebar-costum{
    background-image: linear-gradient(130deg,rgba(140, 53, 246, 0.85) 10%,
                                             rgba(76, 151, 247, 0.85) 100%);
    background-color: rgba(var(--bs-dark-rgb),0.7);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    line-height: 1;
    transition: 0.4s;
    z-index: 999;
    width: var(--side-bar-initial-width);
}
.sidebar-costum .sidebar-toggler{
    position: absolute;
    top: 50%;
    left: 100%;
    background: inherit;
    color: var(--azure-color);
    /* background-image: linear-gradient(0deg,rgba(133, 52, 199, 0.9) 0%, rgba(138, 51, 192, 0.9) 100%); */
    border-radius: 0 50px 50px 0;
    padding: 1rem 0.5rem 1rem 0.25rem;
    cursor: pointer;
    transition: 0.35s;
}
.sidebar-costum .sidebar-toggler:hover{
    color: var(--aliceblue-color);
}
.sidebar-costum .sidebar-header{
    border-bottom: 1px solid #eee;
    overflow: hidden;
}
.sidebar-costum .sidebar-header a{
    display: inline-block;
    width: 100%;
}
.sidebar-costum .sidebar-header img{
    width: inherit;
}
.sidebar-costum .nav-link{
    color: var(--azure-color);
    transition-duration: 0.2ms;
    padding: 0.9rem;
    border-radius: 5px;
}
.sidebar-costum .nav-link:hover{
    color: var(--aliceblue-color);
    background-color: rgba(200, 255, 255, 0.15);
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
    transition: all 0.2s;
}
.sidebar-costum .nav-link.active, .sidebar-costum .nav-link:focus{
    color: var(--aliceblue-color);
    background-color: rgba(200, 255, 255, 0.15);
    transition: all 0.2s;
}

/* End side bar stylr */

/*toggle side-bar and bottom-bar*/
@media (max-width: 576px){
    div.bottom-bar-container{
        display: flex !important;
    }
    body{
        padding-left: 0 !important;
        padding-bottom: 40px;
    }
    .side-bar-container{
        display: none !important;
    }
}
/***************/

/*start bottom bar*/
.bottom-bar-container{
    display: none !important;
    z-index: 99;
}
a.vlink {
    transition: all 0.2s;
    color : #aaa;
    position:relative;
    /* height:54px; */
    width : 3.5rem;
    text-align : center;
    line-height : 54px;
    display : block;
    font-size : 1.2rem;
  }
  a.vlink span {
    position : absolute;
    top: -10px;
    left: 0;
    opacity: 0;
    transition : transform 0.2s ease-out;
    box-shadow : 2px 4px 3px 1px rgba(0,0,0,0.2)
  }
 /*  a.vlink:nth-of-type(odd){
   
  } */
   
  a.vlink span::before {
    content : '';
    display:block;
    width:0;
    height:0;
    position:absolute;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #333;
    left: 40%;
    bottom: -15%;
  }
  a.vlink span:hover {
    background : #000;
  }
  a.vlink:hover {
    color: #fff;
    box-shadow : 0px 0px 2px 1px #5c5c88;
    background: var(--bs-primary);
  }
   
  a.vlink:hover span {
    opacity:0.9;
    widtH:inherit;
    transform:translateY(-100%);
    background : #333;
    font-size: 0.85rem;
    border-radius:6px;
  }
   
  ul.bottom-bar-list {
    background: #fefefe; /* Old browsers */
    background: linear-gradient(#fff 20%, #f5f5ff 100%);
    justify-content: space-around;
    border-radius: 0.375rem 0.375rem 0 0;
  }
/*end bottom bar*/
/*start main table*/
.main-table{
    -webkit-box-shadow: 0 1px 5px #CCC;
    box-shadow: 0 1px 5px #CCC; 
}
.main-table thead tr td:first-child{
    border-left-color: black;
}
.main-table thead tr td:last-child{
    border-right-color: black;
}
.main-table.manage{
    min-width: 840px;
}
.main-table.more-info tr td:first-child{
    background-color: azure;
    width: 40%;
}
.main-table tr {
    vertical-align: middle !important;
    background-color: #fff;
}

.main-table thead td {
    background-color: #555 !important;
    color: cornsilk;
}

.main-table .btn {
    padding: 3px 12px;
    color: cornsilk;
}
/*end main table*/

/* start login form */
.login {
    width: 320px;
    margin: 100px auto;
}
.login h4 {
    color: dimgrey;
}

.login input{
    margin-bottom: 10px;
}
.login .form-control{
    background-color: azure;
}
.input-field{
    position: relative;
}

/* end login form */

/* Member Page */

/* end member page */
/* start dashboard page */
.home-stat h1 {
    letter-spacing: 2px;
}
.home-stat .stat {
    position: relative;
    color: #fff;
    padding: 1.2rem;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: var(--quiet-blue);
    text-decoration: none;
    display: block;
    transition: all 100ms;
}
.home-stat .stat:hover {
    background-color: var(--quiet-blue-hover);
    transition: all 100ms;
}
.home-stat .stat:hover .icon{
    color: var(--quiet-blue-hover);
    transition: all 100ms;
}
.home-stat .stat .icon{
    position: absolute;
    top: -26%;
    left: 50%;
    transform: translateX(-50%);
    font-size: calc(1.25rem + 1vw);
    border: 4px solid #ddd;
    border-radius: 50%;
    padding: 1rem;
    aspect-ratio: 1;
    background-color: var(--main-bg-90op);
    color: var(--quiet-blue);
    transition: all 100ms;
}
.stat .stat-title {
    font-size: calc(0.7rem + 0.7vw);
    margin: 1rem 0 0.5rem;
}
.home-stat .stat .stat-value{
    display: block;
    font-size: 2.5rem;
}
.home-stat .stat .stat-value{
    color: #fff;
    text-decoration: none;
}

.latests{
    overflow: hidden;
    margin: 0;
}
.latests-item{
    position: relative;
    padding: 0.7em;
    /* display: grid; */
}
/* .latests-item .column.c-1{
    grid-column: 1;
}
.latests-item .column.c-2{
    grid-column: 2;
}
.latests-item .column.c-3{
    grid-column: 3;
} */
.latests-item .hidden-controllers{
    position: absolute;
    /* top: auto; */
    right: -45%;
    width: fit-content;
    align-self: center;
    opacity: 0;
    transition: all .5s ease-in-out;
}
.latests-item:hover .hidden-controllers {
    right: 2%;
    opacity: 1;
}
.latests .latests-item:nth-child(odd){
    background-color: #EEE;
}
.latests-item .btn{
    padding: 3px 11px;
    margin-left: 4px;
    color: cornsilk;
}
@media (max-width: 576px){
    .latests-item .hidden-controllers{
        right: 1%;
        opacity: 1;
    }
    .latests-item .btn{
        background: transparent;
        border: none;
        border-color: transparent;
        font-size: 0.8em;
        color: var(--bs-primary);
        margin: 0;
        padding: 0 2px;
    }
}
/* end dashboard page */

/*Start items page*/
.items-manage-table{
    max-height: 2000px;
}
.items-manage-table .items-table tbody tr td:nth-child(3){
    font-size: 0.8rem;
    text-align: start;
}
.main-table.items-table{
    min-width: 540px;
}
form.csv-upload, .upload-form-container, .match-form-container{
    transition: all 0.4s;
    transition-duration: height 0.4s;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
}
/* li.page-number{
    padding: 3px 10px;
    margin: 3px;
    border: 1px solid var(--bs-primary);
    border-radius: 7px;
} */
.item-name-edit{
    padding-left: 6px;
}
.item-search-results{
    position: absolute;
    z-index: 999;
    box-shadow: 0 1px 5px 2px #CCC;
    margin-left: 1px;
}
table.search-results thead{
    background-color: #eee;
}
table.search-results tbody{
    background-color: #fff;
}


/*End Item Page*/

/*start order page*/
.bg-dawn-grad{
    background: linear-gradient(0deg,rgba(67, 41, 99, 0.7) 10%, rgba(45, 80, 124, 0.7) 100%);
}
.search-results-container{
    position: absolute;
    z-index: 99;
}
table.search-results{
    display: block;
    background-color: #fff;
    max-height: 300px;
    overflow: auto;
    overflow-y: scroll;
    font-weight: bold;
}
table.search-results thead{
    background: var(--bs-secondary);
    color: #fff;
}
table.search-results tr td:nth-child(2), table.items-table tr td:nth-child(2){
    text-align: start;
}
.items-table-body tr:hover, .items-table-body tr:focus{
    background-color: var(--bs-info);
    cursor: pointer;
}
.invoice-num{
    background-color: #fff;
    width: 100%;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    height: 40px;
    line-height: 0.5;
    margin-top: 5px;
}
#order-items-container{
    position: relative;
}
table.items-table thead tr th, table.items-table tfoot tr{
    background-color: var(--dark-blue);
    color: #fff;
    font-weight: bolder;
}
.items-table thead tr th:first-child,
.items-table tfoot tr td:first-child{
    border-left-color: black;
}
.items-table thead tr th:last-child,
.items-table tfoot tr td:last-child{
    border-right-color: black;
}

#save-invoice-btn{
    /* float: inline-end; */ /* inline-end supported in fireFox only*/
    float: right;
}
tfoot.info-items-tfoot{
    position: relative;
    z-index: 100;
}
tr.bg-blink{
    background-color: #fff;
    animation: bgBlink 1s infinite;
    transition: all 0.2s;
}
@keyframes bgBlink{
    50%, to {background-color: var(--bs-info);}
    0%, to {background-color: #fff;}
}
.spec-head , .spec-body{
    padding: 0.5rem 0.25rem;
    border: var(--bs-border-color) 1px solid;
}
.spec-head{
    text-align: start;
    background-color: var(--aliceblue-color);
    margin-top: 0.75rem;
}
.spec-body{
    text-align: center;
    background-color: #fff;
    min-height: 2.6rem;
}
/*end order page*/
/*start posts page*/
.post-cont {
    margin: 30px 0;
    background: #eee;
    padding: 1px 1px 5px;
    line-height: 1.5em;
    max-width: 800px;
    min-width: 60vw;
    width: 100%;
}
.post-footer {
    font-size: 0.85em;
    color: #777;
    opacity: 0.7;
    margin: 0;
    padding: 0 10px;
    font-style: italic;
    display: flex;
    justify-content: space-between;
}
.post-footer .post-date-time{
    margin: 0;
}
.post-cont img{
    width: 100%;
    /* height: 100%; */
    max-height: 640px;
}
.post-images-cont {
    display: flex;
    height: calc(550px + 5vh + 5vw);
    max-height: 1000px;
    /* overflow: hidden; */
    background-color: #121212;
    /* border-bottom: 1px solid #aaa; */
    box-shadow: 0 1px 2px 0 #aaa;
    padding: 1px 0;
}
.tab-content{
    display: flex;
    justify-content: center;
}
.tab-content, .main-thumps-container {
    overflow: hidden;
    position: relative;
    box-shadow: 0 0px 2px 0 #aaa;
    /* padding: 1px 0.25rem; */
}
.tab-content:hover, .main-thumps-container:hover {
  overflow: visible;
}
/* .tab-content{
    padding: 0.1rem;
} */
.main-img-cont img{
    box-shadow: 0 0 2px 1px #aaa;
    transition-duration: 0.2s;
}
.main-img-cont:hover img, .thump-cont:hover img {
    transform: scale(1.08);
    transition-duration: 0.2s;
    box-shadow: 0 0px 10px 1px #333;
}

.main-img-cont, .thumps-list.height-below-threshold{
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    padding: 1px 0.25rem;
    width: 100%;
}
.main-thumps-container{
    /* border-right: 1px solid #aaa; */
    height: 100%;
    /* padding: 0.15rem; */
}
.thumps-list-cont{
    overflow: hidden;
    height: 100%;
}
.thumps-list{
    border: none;
    margin-right: 0.1rem;
    flex-wrap: nowrap;
}

.thumps-list .thump-cont{
    padding: 0.1rem;
    min-width: 160px;
    cursor: pointer;
}

@media (max-width: 768px){
    .tab-content{
        height: 75%;
    }
    .main-thumps-container{
        height: 25%;
        margin-top: 0.1rem;
        padding: 2px 2px 1px 2px;
        border-top: 1px solid var(--bs-border-color);
        border-bottom: 1px solid var(--bs-border-color);
    }
    .thumps-list-cont {
        display: flex;
        justify-content: center;
    }
    .thumps-list .thump-cont{
        max-height: 200px;
        overflow: hidden;
        padding: 0;
        margin: 0 0.1rem;
        border: 1px solid #999;
    }
    .thumps-nav-btn{
        left: auto;
        top: 50% !important;
        bottom: auto !important;
        transform: translate(0, -50%) !important;
    }
    .thumps-nav-btn.thumps-nav-up{
        left: 2%;
    }
    .thumps-nav-btn.thumps-nav-down{
        left: auto;
        right: 2%;
    }
}
.thumps-list .thump-cont img {
    display: block;
    max-width: 100%;
    max-height: 220px;
    transition-duration: 0.2s;
}

.thumps-list .thump-cont:last-of-type {
    margin-right: 0;
}
.thumps-nav-btn{
    position: absolute;
    z-index: 9;
    color: #fff;
    font-size: 3rem;
    cursor: pointer;
    opacity: 0.9;
    left: 50%;
    transform: translate(-50%, 0);
}
.thumps-nav-up{
    top: 1%;
}
.thumps-nav-down{
    bottom: 1%;
}
img.animate {
    width: 100%;
    animation-name: opacity;
    animation-duration: .3s;
}

.details {
    display: flex;
    flex-direction: column;
    padding: 0.25rem;
    padding-top: 1rem;
}

.post-title {
    text-transform: UPPERCASE;
    font-weight: bold;
    
}

/* .post-title,
.post-description {
    margin-bottom: 15px;
} */
.post-description > *{
    white-space: normal !important;
}

.post-title {
    margin-top: 0;
}

@keyframes opacity {
    0% {
        opacity: 0;
        transform: scale(3);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}
/*end posts page*/